//
//  DidiCallCar.pch
//  DidiCallCar
//
//  Created by qianfeng on 15/5/20.
//  Copyright (c) 2015年 core. All rights reserved.
//

#ifndef DidiCallCar_DidiCallCar_pch
#define DidiCallCar_DidiCallCar_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define _view_width self.view.frame.size.width
#define _view_height self.view.frame.size.height
#define _mian_url @"http://121.42.144.10/DDYC/"


#import <AMapNaviKit/AMapNaviKit.h>


#define mapkey @"10730433006ecc9843775eda6ebb110e"

#endif
